
WEBVTT

1
00:00:04.800 --> 00:00:07.600
Now that we've done basic and

2
00:00:07.600 --> 00:00:11.000
specific mechanisms of neurodynamics and covered

3
00:00:10.200 --> 00:00:12.900
some of the ways we can move nerves.

4
00:00:13.600 --> 00:00:16.400
The first clinical activity we do is diagnosis.

5
00:00:17.200 --> 00:00:20.700
Now there are three ways of making a diagnosis of

6
00:00:20.700 --> 00:00:23.700
a neural problem in the patient with

7
00:00:23.700 --> 00:00:27.100
physical testing. The first way is neurological

8
00:00:26.100 --> 00:00:29.400
testing. So if we look at someone's

9
00:00:29.400 --> 00:00:33.600
reflexes muscle power and sensation, we

10
00:00:32.600 --> 00:00:35.700
can establish if there's a loss

11
00:00:35.700 --> 00:00:38.800
or deterioration or failure

12
00:00:38.800 --> 00:00:40.300
of neurological function.

13
00:00:41.300 --> 00:00:44.800
The second way is neurodynamic testing and that's

14
00:00:44.800 --> 00:00:47.100
when we move the nerves according to a

15
00:00:47.100 --> 00:00:50.400
specific standard procedure and interpret the

16
00:00:50.400 --> 00:00:53.400
responses to being normal or abnormal and that's

17
00:00:53.400 --> 00:00:56.100
part of neurodynamic diagnosis. The third

18
00:00:56.100 --> 00:00:59.900
part is palpation. Now palpation is

19
00:00:59.900 --> 00:01:02.400
a very important part of diagnosis of a

20
00:01:02.400 --> 00:01:05.300
neurodynamic problem because it gives us some idea with

21
00:01:05.300 --> 00:01:08.600
their hands about whether they have soft tissue changes

22
00:01:08.600 --> 00:01:11.700
that might be some thickening in a nerve or around

23
00:01:11.700 --> 00:01:14.100
the tissue the tissue around a nerve such as

24
00:01:14.100 --> 00:01:17.700
a muscle. It also helps us establish

25
00:01:17.700 --> 00:01:19.200
if a nerve is sensitive.

26
00:01:19.900 --> 00:01:22.400
Now we'll do them palpation soon.

27
00:01:22.400 --> 00:01:25.900
And I will then introduce to you the specific

28
00:01:25.900 --> 00:01:28.500
features that we're looking for and the

29
00:01:28.500 --> 00:01:31.800
specific activities we do with palpation and we're

30
00:01:31.800 --> 00:01:34.000
going to palpate the major nerves of the

31
00:01:34.200 --> 00:01:37.500
body so that we can include them in diagnosis which again

32
00:01:37.500 --> 00:01:41.400
consists of three parts palpation neurodynamic testing

33
00:01:41.400 --> 00:01:43.200
and neurological testing.

34
00:01:45.400 --> 00:01:48.400
Now we're going to do palpation and we'll start with

35
00:01:48.400 --> 00:01:51.200
the news of the upper quarter and then go to the

36
00:01:51.200 --> 00:01:55.400
lower quarter, but first we have to understand some principles. We

37
00:01:54.400 --> 00:01:57.700
had two questions. What what

38
00:01:57.700 --> 00:02:01.000
does what happens with new palpation in terms

39
00:02:00.100 --> 00:02:03.400
of mechanisms? And then what do

40
00:02:03.400 --> 00:02:07.000
we do? How do we do it now in the first instance what

41
00:02:06.300 --> 00:02:08.800
actually happens with palpation?

42
00:02:10.400 --> 00:02:13.600
One of the key aspects of palpation is that it triggers

43
00:02:13.600 --> 00:02:16.100
responses in nerves? So we

44
00:02:16.100 --> 00:02:19.900
develop hypotheses about mikanos sensitivity.

45
00:02:19.900 --> 00:02:22.100
So if a nerve is

46
00:02:22.100 --> 00:02:25.700
hypersensitive, it will require only a small Force

47
00:02:25.700 --> 00:02:28.700
to produce a response. If a

48
00:02:28.700 --> 00:02:32.000
nerve is not sensitive or is quite normal, then it

49
00:02:31.100 --> 00:02:35.000
will require much more Force to produce a

50
00:02:34.500 --> 00:02:37.000
response. Now that response is what the

51
00:02:37.400 --> 00:02:40.100
person reports that they feel so they might feel

52
00:02:40.100 --> 00:02:43.600
pins and needles or pain and so forth.

53
00:02:44.400 --> 00:02:47.700
so effectively triggers a physiology response

54
00:02:48.900 --> 00:02:51.300
The second part is that we can

55
00:02:51.300 --> 00:02:54.600
also feel with our hands in some

56
00:02:54.600 --> 00:02:57.100
instances whether the tissues are harder than

57
00:02:57.100 --> 00:03:00.900
normal swollen or or congested and

58
00:03:00.900 --> 00:03:03.700
so from a clinician's perspective. We are

59
00:03:03.700 --> 00:03:06.600
assessing patients response and developing

60
00:03:06.600 --> 00:03:09.700
hypotheses about sensitivity, but also the state

61
00:03:09.700 --> 00:03:11.400
and behavior of the tissues.

62
00:03:12.300 --> 00:03:15.100
So with those two aspects in mind, we then have to

63
00:03:15.100 --> 00:03:16.500
consider interpretation.

64
00:03:17.100 --> 00:03:20.400
So if if you palpate a

65
00:03:20.400 --> 00:03:23.400
normal nerve strongly it will probably be

66
00:03:23.400 --> 00:03:24.000
uncomfortable.

67
00:03:24.900 --> 00:03:28.700
But if you palpate a hypersensitive nerve,

68
00:03:28.700 --> 00:03:31.500
it will only require a small force and it

69
00:03:31.500 --> 00:03:34.600
may reproduce the patients clinical symptoms. So

70
00:03:34.600 --> 00:03:37.700
that's the key. We're looking for reproduction of

71
00:03:37.700 --> 00:03:40.200
clinical symptoms now with that.

72
00:03:41.400 --> 00:03:44.400
We have to be sure that the nerve is producing the

73
00:03:44.400 --> 00:03:47.400
response and so we would palpate on

74
00:03:47.400 --> 00:03:48.000
the nerve.

75
00:03:48.900 --> 00:03:51.500
And then palpate next to the

76
00:03:51.500 --> 00:03:54.900
nerve to establish if that sensitivity

77
00:03:54.900 --> 00:03:57.500
is actually on the nerve and is not in

78
00:03:57.500 --> 00:04:00.800
other areas. Now if the sensitivity is

79
00:04:00.800 --> 00:04:03.800
in a broad area and it's

80
00:04:03.800 --> 00:04:06.700
not specifically over the nerve then

81
00:04:06.700 --> 00:04:09.500
we don't have good evidence that it's really a new

82
00:04:09.500 --> 00:04:12.500
problem. But if when we're

83
00:04:12.500 --> 00:04:15.600
on the nerve, it produces a reproduces a patient's

84
00:04:15.600 --> 00:04:18.200
clinical pain, but when we palpate next to

85
00:04:18.200 --> 00:04:21.400
the nerve, it does not that's better evidence that

86
00:04:21.400 --> 00:04:24.400
there's a nerve mechanism. So we're looking

87
00:04:24.400 --> 00:04:27.500
for reproduction of clinical symptoms as an integral

88
00:04:27.500 --> 00:04:31.000
part or an important part of palpation of nerves.

89
00:04:30.600 --> 00:04:33.400
Now another possibility is that there's

90
00:04:33.400 --> 00:04:36.300
not reproduce the passion symptoms, but it still

91
00:04:36.300 --> 00:04:39.400
is abnormal. It might produce discomfort or pain

92
00:04:39.400 --> 00:04:42.900
that is not the same as the patient's symptoms, but we

93
00:04:42.900 --> 00:04:45.700
then compare that with the other side and if

94
00:04:45.700 --> 00:04:48.700
there's a significant difference and that difference is

95
00:04:48.800 --> 00:04:51.500
Guided at the problem area, then that's

96
00:04:51.500 --> 00:04:54.300
probably less strong evidence, but it's still some

97
00:04:54.300 --> 00:04:58.100
evidence that there might be a nerve sensitivity issue or a

98
00:04:57.100 --> 00:05:00.500
problem in that area. So one of the important things

99
00:05:00.500 --> 00:05:03.900
we do is interpret their responses firstly with

100
00:05:03.900 --> 00:05:06.500
the different from other side, whether they

101
00:05:06.500 --> 00:05:09.400
reproduce the patient's clinical pain and how

102
00:05:09.400 --> 00:05:12.100
that fits with the patient problem particularly in terms of

103
00:05:12.100 --> 00:05:15.500
location of symptom or response provocation.

104
00:05:16.600 --> 00:05:19.300
So fundamentally, we're looking at tissue changes on one side.

105
00:05:19.300 --> 00:05:22.400
That's a professional judgment and the other part is

106
00:05:22.400 --> 00:05:25.800
sensitivity in relation to the patient's response.

107
00:05:26.500 --> 00:05:30.600
Now another thing is that if someone's sensitive

108
00:05:29.600 --> 00:05:32.300
in a nerve and both

109
00:05:32.300 --> 00:05:35.300
limbs are then it's not strong evidence, but we might

110
00:05:35.300 --> 00:05:38.100
also palpate other nerves in the body to see

111
00:05:38.100 --> 00:05:41.300
if generally they are sensitive and if the clinical

112
00:05:41.300 --> 00:05:45.100
symptoms and response

113
00:05:44.100 --> 00:05:47.500
with the nerve is out of balance or different

114
00:05:47.500 --> 00:05:50.300
from the other from the other nerves that helps us

115
00:05:50.300 --> 00:05:53.500
gain an impression about whether a nervous sensitive

116
00:05:53.500 --> 00:05:56.500
now, we will also prior to

117
00:05:56.500 --> 00:05:59.300
the the palpation just do some

118
00:05:59.300 --> 00:06:03.100
observation. So we'll look at the Patients form their

119
00:06:02.100 --> 00:06:05.100
tissues to establish if there's a

120
00:06:05.100 --> 00:06:08.300
possibility of swelling or something else and that

121
00:06:08.300 --> 00:06:11.300
might guide us into palpating that nerve as

122
00:06:11.300 --> 00:06:11.500
well.

123
00:06:12.400 --> 00:06:15.400
Now when it comes to technique for the

124
00:06:15.400 --> 00:06:19.100
procedure, what we do is we

125
00:06:18.100 --> 00:06:21.900
must position ourselves efficiently and

126
00:06:21.900 --> 00:06:24.300
the patient comfortably so my position

127
00:06:24.300 --> 00:06:27.700
for this situation would be here and I'm

128
00:06:27.700 --> 00:06:30.400
in a good position to change my direction of

129
00:06:30.400 --> 00:06:33.200
force my support of the limb. I can see

130
00:06:33.200 --> 00:06:36.600
the patient's face and I can see that they're comfortable in

131
00:06:36.600 --> 00:06:39.200
some people when you're lying on their back. They might need

132
00:06:39.200 --> 00:06:42.500
a pillow under their knees to make them comfortable

133
00:06:42.500 --> 00:06:45.300
and relaxed. Now if the patient is comfortable and

134
00:06:45.300 --> 00:06:48.000
relaxed that gives us much better access to the

135
00:06:48.500 --> 00:06:51.600
tissues and and their responses, but if we're not

136
00:06:51.600 --> 00:06:55.300
confident in a patient senses that this then

137
00:06:54.300 --> 00:06:57.300
they may not relax as well

138
00:06:57.300 --> 00:07:00.400
and that might produce a different response. So it's very important

139
00:07:00.400 --> 00:07:03.700
that we are confident and confident in our

140
00:07:03.700 --> 00:07:04.300
palpation.

141
00:07:05.300 --> 00:07:08.400
You have I'm sure you've experienced this when you're practicing with

142
00:07:08.400 --> 00:07:09.000
your colleagues.

143
00:07:09.800 --> 00:07:12.600
They do something on you when you're lying down and you

144
00:07:12.600 --> 00:07:15.900
can feel that they might be nervous or you

145
00:07:15.900 --> 00:07:16.800
can think ah.

146
00:07:17.900 --> 00:07:20.300
That this isn't this is not going well because they're

147
00:07:20.300 --> 00:07:23.300
not finding the era of the problem. And this is exactly what

148
00:07:23.300 --> 00:07:26.600
patients experience when they're communicating with their therapist.

149
00:07:26.600 --> 00:07:29.300
It's it's really important that they understand that

150
00:07:29.300 --> 00:07:32.000
you understand where their problem is. And that's one of

151
00:07:32.100 --> 00:07:35.700
the good things about palpation. It can be used to communicate

152
00:07:35.700 --> 00:07:38.200
with a patient and establish that you're

153
00:07:38.200 --> 00:07:40.100
in the right place for this symptoms.

154
00:07:41.300 --> 00:07:44.300
Now in in terms of the patient position

155
00:07:44.300 --> 00:07:47.300
for specific body parts, we have

156
00:07:47.300 --> 00:07:51.200
to adjust their position. So I'm going to do the nerve

157
00:07:50.200 --> 00:07:53.200
here at some point and then I will

158
00:07:53.200 --> 00:07:56.200
stand like this and I might move I can feel

159
00:07:56.200 --> 00:07:59.600
some resistance to his supination there. So that's comfortable for

160
00:07:59.600 --> 00:08:02.400
me, but it may not be comfortable for the patient. So I

161
00:08:02.400 --> 00:08:06.000
will change my position and come in like this we'll

162
00:08:05.200 --> 00:08:09.000
do more on that technique technique later. Now the

163
00:08:08.100 --> 00:08:11.800
other part about palpation is what

164
00:08:11.800 --> 00:08:14.900
contact area do you use what forced

165
00:08:14.900 --> 00:08:17.900
you use and what direction do you use now

166
00:08:17.900 --> 00:08:20.800
a small nerve over bone to

167
00:08:20.800 --> 00:08:23.400
find that you can just use a small contact point

168
00:08:23.400 --> 00:08:27.100
with your nail or the tip of your digit and

169
00:08:26.100 --> 00:08:29.800
you can find the new that's the radial sensory

170
00:08:29.800 --> 00:08:32.300
nerve in the endomical snuff box. Just over the

171
00:08:32.300 --> 00:08:35.300
sky for it. It's a small new but you can make it click or

172
00:08:35.300 --> 00:08:36.500
ping.

173
00:08:37.200 --> 00:08:40.200
Now in a large deep nerve you cannot use

174
00:08:40.200 --> 00:08:43.400
that same technique because you must press quite strongly to

175
00:08:43.400 --> 00:08:46.400
find the nerve and with a small contact area. It

176
00:08:46.400 --> 00:08:49.600
can be uncomfortable for the patient. So for large

177
00:08:49.600 --> 00:08:52.500
deeper nerves we use larger contact

178
00:08:52.500 --> 00:08:56.000
area so that we can displace the tissues away

179
00:08:55.200 --> 00:08:58.200
from the them being

180
00:08:58.200 --> 00:09:01.600
an obstacle and then you can expose the nerve with

181
00:09:01.600 --> 00:09:05.100
your palpation and so for me, that's that's

182
00:09:04.100 --> 00:09:07.200
my media move at the elbow just here.

183
00:09:08.500 --> 00:09:11.300
And I can make my fingers tingle when I'm on

184
00:09:11.300 --> 00:09:14.400
the nerve there. But if I just use a small contact

185
00:09:14.400 --> 00:09:17.700
Point rather than a bigger one, it's not as easy effective.

186
00:09:18.300 --> 00:09:21.500
So part of deciding how to do the technique is to

187
00:09:21.500 --> 00:09:24.400
remember the technique for a specific nerve deep

188
00:09:24.400 --> 00:09:28.100
superficial large small contact area, but

189
00:09:27.100 --> 00:09:30.900
another one is direction of force. Now

190
00:09:30.900 --> 00:09:33.700
sometimes patients will tell you this is

191
00:09:33.700 --> 00:09:36.300
where it hurts and it's really useful to watch them

192
00:09:36.300 --> 00:09:39.300
to see how they move and press on that area.

193
00:09:39.300 --> 00:09:42.900
If they use a large area like this they're indicating

194
00:09:42.900 --> 00:09:45.700
a region, but if they use a small contact area

195
00:09:45.700 --> 00:09:48.500
and a direction we can use that in the palpation

196
00:09:48.500 --> 00:09:52.200
to establish if we can reproduce their responses.

197
00:09:51.200 --> 00:09:54.600
So contact area direction

198
00:09:54.600 --> 00:09:57.400
of force and strength of force are really

199
00:09:57.400 --> 00:09:58.500
important and palpation.

200
00:09:59.300 --> 00:10:02.300
That summarizes the key points and next I'm

201
00:10:02.300 --> 00:10:05.400
going to do techniques and what will palpate

202
00:10:05.400 --> 00:10:08.200
the nerves and we'll go through the procedures for each

203
00:10:08.200 --> 00:10:08.800
nerve.
